
server {
    listen      *:80;
    server_name dnd.localhost www.dnd.localhost;

    client_max_body_size 100m;

    access_log /var/log/nginx/ssl-dnd.localhost.access.log;
    error_log  /var/log/nginx/ssl-dnd.localhost.error.log;

    root /var/www/dnd.localhost/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_read_timeout 300;

        internal;
    }
}