proxy_temp_path         /var/nginx/proxy_temp;
client_body_temp_path   /var/nginx/client_body_temp;
proxy_redirect          off;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   600s;
proxy_send_timeout      600s;
proxy_read_timeout      600s;
proxy_buffers           4 256k;
proxy_buffer_size       128k;
proxy_http_version      1.0;

proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_headers_hash_bucket_size 64;
